{"basePath":"/Users/leo/workspace/artifacts/skywalker/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","vpnservice":"./vpnservice/oh-package.json5"},"modules":[{"name":"entry","srcPath":"../../../entry"},{"name":"vpnservice","srcPath":"../../../vpnservice"}]}